
<!DOCTYPE html>
<html lang="en">
<head>
     <script>
(function(lesli){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = lesli || {};
s.src = "\/\/stylish-knife.com\/cQDD9.6-bN2b5nlMSlWpQz9xNJTjU-w\/OGT\/YKywMhic0P1SNGTYAD5NNijGIMzt";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
    <meta charset="UTF-8">
    <title>ALL IN ONE TATAPLAY</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .telegram-link {
            background-color: #0088cc;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .jwplayer {
            position: absolute !important;
            top: 50px; /* Adjust to fit below the Telegram link */
            width: 100%;
            height: calc(100% - 50px); /* Adjust to fit below the Telegram link */
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }
    </style>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body>
    <!-- JWPlayer -->
    <div id="jwplayerDiv"></div>

    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <script type="text/javascript">
        var config = {"file":"https://live.psliveapp.site/ps_mpd_api/channel(astrocricket)/ps_manifest.mpd","drm":{"clearkey":{"keyId":"03c2e0af2f8159f9f0ce9b5dbc865f10","key":"cd84ed136b0cc71f8ab8cd4d4f6a2e4c"}}};

        jwplayer("jwplayerDiv").setup({
            file: config.file,
            position: 'bottom',
            autostart: true,
            stretching: "",
            width: "100%",
            type: "dash",
            drm: {
            clearkey: {
                    keyId: config.drm.clearkey.keyId,
                    key: config.drm.clearkey.key
                }
            }
          
        });
    </script>
    <script type="text/javascript">
	atOptions = {
		'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>  <script type="text/javascript">
	atOptions = {
		'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
</body>
</html>
